.site-header {
  position: relative;
  z-index: 999;
  background: transparent;

  &__inner {
    position: relative;
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
  }
}

.site-logo {
  flex-shrink: 0;

  img {
    display: block;
    width: 9rem;
    height: auto;

    @media (min-width: 640px) {
      width: 14rem;
    }
  }
}

.primary-nav {
  display: none;
  align-items: center;
  gap: 7rem;
  color: #fff;

  @media (min-width: 1024px) {
    display: flex;
  }

  @media (max-width: 1500px) {
    gap: 2rem;
  }

  ul {
    display: flex;
    align-items: center;
    gap: 4.5rem;
    margin: 0;
    padding: 0;
    list-style: none;

    @media (max-width: 1500px) {
      gap: 1.5rem;
    }
  }

  a {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    overflow: hidden;
    padding: 10px 25px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      background-color: white;
      transition: width 0.3s ease;
      z-index: -1;
      border-radius: 15px;
    }

    &:hover,
    &:focus {
      text-decoration: none;
    }

    &:hover::before,
    &:focus::before {
      width: 100%;
    }

    &:hover,
    &:focus {
      color: #000;
    }
  }
}

.btn-outline {
  background-color: #000000c7;
  border-radius: 1.5rem;
  color: #fff;
  display: block;
  font-weight: 600;
  padding: 0.9rem 2.5rem;
  transition: background-color .2s;

  &:hover {
    color: white !important;
  }
}

.mobile-menu-button {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  color: white;

  @media (min-width: 1024px) {
    display: none;
  }

  &:focus {
    outline: none;
  }
}

.mobile-menu {
  display: none;
  background-color: #2d3748;
  padding: 0.5rem 1rem;
  row-gap: 0.5rem;

  &.open {
    display: block;
  }

  ul {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  a {
    color: #fff;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

@media (max-width: 1023px) {
  .mobile-menu {
    display: none;     
    position: fixed;            
    top: 5rem;                 
    left: 0;
    right: 0;
    background:linear-gradient(175deg, black, #494949);
    padding: 0.5rem 1rem;
    max-height: calc(100vh - 5rem);
    overflow-y: auto;
    z-index: 998;      
    margin: 0px 10px;
    border-radius: 10px;       
  }

  .mobile-menu.open {
    display: block;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;             
  }

  .mobile-menu a {
    display: block;
    width: 100%;
    padding: 0.8rem 0;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 20px;
  }

  .mobile-menu a:hover,
  .mobile-menu a:focus {
    text-decoration: underline;
  }

}

